# scalableshop-monorepo

./: LICENSE  README.md  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
circuit-breaker/: build.gradle
circuit-breaker/src/main/java/com/scalableshop/circuitbreaker/: CircuitBreaker.java  CircuitBreakerState.java
circuit-breaker/src/test/java/com/scalableshop/circuitbreaker/: CircuitBreakerTests.java
order-service/: build.gradle
order-service/src/main/java/com/scalableshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/scalableshop/orderservice/client/: ProductCatalogServiceClient.java  ProductDetails.java
order-service/src/main/java/com/scalableshop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/scalableshop/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java  OutboxMessage.java  ProcessedInventoryEvent.java
order-service/src/main/java/com/scalableshop/orderservice/repository/: OrderRepository.java  OutboxMessageRepository.java  ProcessedInventoryEventRepository.java
order-service/src/main/java/com/scalableshop/orderservice/service/: OrderHelper.java  OrderOutboxService.java  OrderService.java  OutboxMessageRelayer.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/scalableshop/orderservice/: OrderServiceApplicationTests.java  OrderServiceIntegrationTest.java
order-service/src/test/resources/: application-test.properties
product-catalog-service/: Dockerfile  build.gradle
product-catalog-service/src/main/java/com/scalableshop/productcatalogservice/: ProductCatalogServiceApplication.java
product-catalog-service/src/main/java/com/scalableshop/productcatalogservice/controller/: ProductController.java  StockUpdateRequest.java
product-catalog-service/src/main/java/com/scalableshop/productcatalogservice/model/: Product.java
product-catalog-service/src/main/java/com/scalableshop/productcatalogservice/repository/: ProductRepository.java
product-catalog-service/src/main/java/com/scalableshop/productcatalogservice/service/: ProductService.java
product-catalog-service/src/main/resources/: application.properties
product-catalog-service/src/test/java/com/scalableshop/productcatalogservice/: ProductCatalogServiceApplicationTests.java
product-inventory-monolith/: build.gradle  settings.gradle
product-inventory-monolith/src/main/java/com/scalableshop/productinventorymonolith/client/: ProductCatalogClient.java
product-inventory-monolith/src/main/java/com/scalableshop/productinventorymonolith/controller/: InventoryController.java
product-inventory-monolith/src/main/java/com/scalableshop/productinventorymonolith/model/: Product.java
product-inventory-monolith/src/main/resources/: application.properties
product-inventory-monolith/src/test/java/com/scalableshop/productinventorymonolith/: ProductInventoryMonolithApplicationTests.java
product-inventory-service/: build.gradle
product-inventory-service/src/main/java/com/scalableshop/productinventoryservice/: ProductInventoryServiceApplication.java
product-inventory-service/src/main/java/com/scalableshop/productinventoryservice/controller/: InventoryController.java
product-inventory-service/src/main/java/com/scalableshop/productinventoryservice/model/: InventoryItem.java  ProcessedOrderEvent.java  Product.java
product-inventory-service/src/main/java/com/scalableshop/productinventoryservice/repository/: InventoryItemRepository.java  ProcessedOrderEventRepository.java
product-inventory-service/src/main/java/com/scalableshop/productinventoryservice/service/: InventoryService.java  StockReservationHelper.java
product-inventory-service/src/main/resources/: application.properties
product-inventory-service/src/test/java/com/scalableshop/productinventoryservice/: ProductInventoryServiceApplicationTests.java  ProductInventoryServiceIntegrationTest.java
product-inventory-service/src/test/resources/: application-test.properties
scalableshop-events/: build.gradle  settings.gradle
scalableshop-events/src/main/java/com/scalableshop/events/event/: OrderCreatedEvent.java  StockReservationFailedEvent.java  StockReservedEvent.java
src/main/java/com/scalableshop/productinventorymonolith/: ProductInventoryMonolithApplication.java
src/main/java/com/scalableshop/productinventorymonolith/controller/: ProductController.java  StockUpdateRequest.java
src/main/java/com/scalableshop/productinventorymonolith/model/: Product.java
src/main/java/com/scalableshop/productinventorymonolith/repository/: ProductRepository.java
src/main/java/com/scalableshop/productinventorymonolith/service/: ProductService.java
src/main/resources/: application.properties
